# company-management-system-application-

./: README.md
database management system Application/: management system.sln
database management system Application/ERD/: Project Main - Copy.mwb  Project Main - Copy.mwb.bak
database management system Application/Login Signup/: Admin Attendance.Designer.cs  Admin Attendance.cs  Admin Employee Info.Designer.cs  Admin Employee Info.cs  Admin Report.Designer.cs  Admin Report.cs  Admin project Info.Designer.cs  Admin project Info.cs  Admin_Dashboard.Designer.cs  Admin_Dashboard.cs  Admin_Dashboard.resx  Attendance.Designer.cs  Attendance.cs  Available Resources.Designer.cs  Available Resources.cs  Delete Project(Admin).Designer.cs  Delete Project(Admin).cs  Delete emp(admin).Designer.cs  Delete emp(admin).cs  Employee project info.Designer.cs  Employee project info.cs  EmployeeHiring.Designer.cs  EmployeeHiring.cs  EmployeeInfo.Designer.cs  EmployeeInfo.cs  Employee_Dashboard.Designer.cs  Employee_Dashboard.cs  Finance Montly Budget.Designer.cs  Finance Montly Budget.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  HR Report.Designer.cs  HR Report.cs  IT Employee Info.Designer.cs  IT Employee Info.cs  IT project info.Designer.cs  IT project info.cs  Issued Resources.Designer.cs  (+35 more)
database management system Application/Login Signup/Properties/: Resources.Designer.cs  Resources.resx
